version: '2'

services:

    node: # Define a service named Node
        build: vue-app # Build the image using the Dockerfile in the vue-app directory
        ports:
            - "1234:8080" # Map and expose port 8080 to 8080 on the host HOST:CONTAINER
        volumes:
          - ./vue-app/src:/opt/app/src # Mount vue-app/src as /opt/app/src in the container
